<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position - Static, Relative, Absolute e Fixed</title>

        <style>
            .container {
                color: #fff;
                background: aqua;
                margin: 40px 0;
                width: 650px;
                height: 150px;
                /* Static */
                /*position: static;*/

            }

            .filho-relative {
                /* Relative */
                background: violet;
                position: relative;
                top: 10px;
                left: 20px;
                bottom: 20px;
                right: 50px;
            }

            .filho-absolute {
                background: blue;
                position: absolute;
                
                top: 50px;
            }

            .fixed{
                position: fixed;
                background: #000;

                bottom: 20px;
                z-index: 999;
                color: #fff;
                font-size: 50px;
                right: 30px;

            }
        </style>
    </head>
    <body>
        
        <div class="fixed">
            txt Fixed
        </div>
        <div class="container">
            Txt 1

            <div class="filho-relative">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-absolute">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-relative">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-absolute">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-relative">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-absolute">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-relative">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-absolute">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-relative">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-absolute">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-relative">
                Txt 2
            </div>
        </div>

        <div class="container">
            Txt 1

            <div class="filho-absolute">
                Txt 2
            </div>
        </div>

    </body>
</html>