<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body{
            height: 50vh;
            background: 
            url("https://www.cnet.com/a/img/resize/1be565378e81c9314f9039521782aab316574534/hub/2022/02/23/dbc979d5-4fd1-4bc0-8fdf-c938403b134a/elden-ring-30.jpg?auto=webp&fit=crop&height=362&width=644")
            no-repeat; 

            /*no-repeat - não repete a imagem
            repeat-x - repete imagem no eixo x
            repeat-y - repete imagem no eixo y*/

            background-size: cover; /*faz q a imagem cubra tudo o background*/
        }
    </style>
</head>
<body>

</body>
</html>