<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Source Sans 3', sans-serif;
            font-weight: bold;
            color: black;
            font-size: 30px;
        }
        p{
            text-align: center;/*Alinhamento*/
            text-decoration: line-through;/*Decoraçoes*/
            text-transform: capitalize; /*Dx td o txt com  primeira letra maiuscula e tem outras proprieds como dx td o txt maiusculo*/
            letter-spacing: 4px;/*Espaçamento entre letras*/
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <p>
        Texto 1
    </p>

    <p>
        Texto 2
    </p>

    <p>
        Texto 3
    </p>

    <p>
        Texto 4
    </p>

    <a href="#">Texto 5</a>
</body>
</html>