<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadown</title>
    <style>
        div{
            position: relative;
            padding: 30px;
            background: rgb(120, 120, 223);
            font-size: 22px;

            transition: all 0.5s;
        }

        div:hover{
            bottom: 1px;
            text-shadow: 2px 2px 2px #9fbcea; 
            /*É possivel passar até 4 parametros:
            1° é o eixo x, 2° eixo y, 3° é o desfoque, 4° é cor da sombra
            */

            box-shadow: 0px 10px 30px rgba(0, 0, 0, 1);
            /*Sombra na div, recebe os msm atributos*/
        }
    </style>
</head>
<body>
    <div>
        Txt 1
    </div>
</body>
</html>