<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            background: red;
            color: #fff;
            font-size: 30px;
        }

        p{
            display: none;
        }

        @media (max-width: 500px) {
            body{
                font-size: 90px;
                background: rgb(56, 164, 101);
            }
        }
        @media (max-width: 320px){
            body{
                font-size: 50px;
                background: blue;
            }

            p {
                display: block;
            }
        }
    </style>
</head>
<body>
    Texto

    <p>
        Txt 2
    </p>
</body>
</html>